apply plugin: 'java-library'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.google.guava:guava:20.0'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'org.hamcrest:hamcrest-library:1.3'
    implementation aiCoreJar

    testImplementation 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
    options.release.set(8)
}
