# ApplicationInsights-Java

agent/agent-bootstrap/: build.gradle
agent/agent-tooling/: build.gradle
agent/agent-tooling/gradle/dependency-locks/: compileClasspath.lockfile
agent/agent-tooling/src/main/java/com/microsoft/applicationinsights/agent/internal/wasbootstrap/: ConfigOverride.java
agent/agent-tooling/src/main/java/com/microsoft/applicationinsights/agent/internal/wasbootstrap/configuration/: Configuration.java  ConfigurationBuilder.java
agent/agent-tooling/src/test/java/com/microsoft/applicationinsights/agent/internal/wasbootstrap/configuration/: ConfigurationTest.java
agent/exporter/: build.gradle
agent/exporter/gradle/dependency-locks/: compileClasspath.lockfile
agent/instrumentation/: build.gradle
agent/instrumentation/gradle/dependency-locks/: compileClasspath.lockfile
core/: build.gradle
instrumentation/java-util-logging-spans/javaagent/src/main/java/io/opentelemetry/javaagent/instrumentation/jul/: JavaUtilLoggingSpans.java  JavaUtilLoggingSpansInstrumentationModule.java
test/fakeIngestion/servlet/: build.gradle
test/fakeIngestion/standalone/: build.gradle
test/smoke/framework/testCore/: build.gradle
test/smoke/framework/utils/: build.gradle
test/smoke/testApps/: build.gradle
test/smoke/testApps/AutoPerfCounters/: build.gradle
test/smoke/testApps/CachingCalculator/: build.gradle
test/smoke/testApps/CoreAndFilter/: build.gradle
test/smoke/testApps/HeartBeat/: build.gradle
test/smoke/testApps/LegacySdkWebInterop/: build.gradle
test/smoke/testApps/Lettuce/: build.gradle
test/smoke/testApps/OpenTelemetryApiSupport/: build.gradle
test/smoke/testApps/Sampling/: build.gradle
test/smoke/testApps/SpringBootTest/: build.gradle
test/smoke/testApps/TraceLog4j1_2/: build.gradle
test/smoke/testApps/TraceLog4j1_2UsingAgent/: build.gradle
test/smoke/testApps/TraceLog4j2/: build.gradle
test/smoke/testApps/TraceLog4j2UsingAgent/: build.gradle
test/smoke/testApps/TraceLogBack/: build.gradle
test/smoke/testApps/TraceLogBackUsingAgent/: build.gradle
