apply plugin: 'java-library'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:23.0'
    implementation 'junit:junit:4.12'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation aiCoreJar
    implementation project(':test:smoke:framework:utils')
    implementation project(':test:fakeIngestion:standalone')
}

tasks.withType(JavaCompile) {
    options.release.set(8)
}
