apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:23.0'
    implementation 'junit:junit:4.12'
    implementation 'org.eclipse.jetty.aggregate:jetty-all:9.4.7.v20170914'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation project(':core')
    implementation project(':test:fakeIngestion:servlet')
}

mainClassName = 'com.microsoft.applicationinsights.test.fakeingestion.MockedAppInsightsIngestionServer'

tasks.withType(JavaCompile) {
    options.release.set(8)
}
