apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:23.0'
    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation project(':core')
    implementation project(':test:smoke:framework:utils')

}

tasks.withType(JavaCompile) {
    options.release.set(8)
}
