plugins {
    id 'com.github.johnrengelman.shadow'
}

apply from: "$buildScriptsDir/common-java.gradle"

repositories {
    mavenLocal()
}

dependencies {
    implementation 'io.opentelemetry:opentelemetry-sdk:1.0.0'

    // this is needed in order to access AiAppId for appId exchange data
    compileOnly group: 'io.opentelemetry.instrumentation', name: 'opentelemetry-instrumentation-api', version: '1.0.0+ai.patch.1-alpha'

    implementation 'org.slf4j:slf4j-api:1.7.26'

    implementation(project(path: ':core'))

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
